<component name="libraryTable">
  <library name="json-simple">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/json-simple/json-simple-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>